*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Oswald','sans-serif';
}
html, body{
	height: 100%;
}
.container{
	background-color: yellow;
	height: 100px;
	width: 100%;
	margin: 0 auto;
}
header .container .logo{
	margin: 30px;
	height: 40px;
	width: 140px;
	background-color: white;
	position: absolute;
}
header .container .titulo{
	font-size: 48px;
	color: red;
	text-align: center;
}
.clear{
	clear: both;
}
header nav.desktop ul{
	list-style-type: none;
}
header nav.desktop ul li{
	float: left;
	font-size: 23px;
	padding: 35px 20px;
}
header nav.desktop ul li a{
	color: black;
	text-decoration: none;
}
header nav.desktop{
	float: right;
}
section.sobre .sob{
	height: 300px;
	width: 100%;
	background-color: yellow;
}
section.banner{
	width: 100%;
	height: 800px;
	min-height: 600px;
	background: white;
}
section.banner p{
	color: black;
}
section.banner h1{
	text-align: center;
}
section.vendas{
	margin: 0 auto;
	height: 400px;
	width: 100%;
	background-color: blue;
}
section.sobre .sob h1{
	text-align: center;
}
footer{
	margin: 0 auto;
	height: 100px;
	width: 100%;
	background-color: black;
	position: absolute;
}
@media screen and(max-width: 1400px){
	section.banner{
		background-size: 90% auto;
		background-position: 200% 100%;
	}
}
@media screen and (max-width: 1024px){
	section.banner{
		background-size: cover;
		background-position: center;
		height: 70vw;
		min-height: 500px;
	}
}